*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.offers-section{
	min-height: 100vh;
	background: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1));
}

.heading{
	font-size: 1.4rem;
	letter-spacing: 1px;
	position: relative;
	text-transform: capitalize!important;
}

.heading:after{
	content: "";
	width: 4rem;
	height: .25rem;
	bottom: -8px;
	left: 50%;
	position: absolute;
	border-radius: 2rem;
	background-color: #2fedff;
	transform: translateX(-50%);
}

.card{
	border-radius: 0px;
	box-shadow: 0px 0px 12px #fff;
	margin: 15px 0px;
}

.card .content-container{
	width: 100%;
	height: 100%;
	position: relative;
}

.card .content-container .content{
	padding: 4px 4px;
	line-height: 1.1rem;
}

.card .content-container .content h4{
	font-weight: 560;
	font-size: 1.3rem;
	color: #8fefff;
	font-family: Arial;
	padding: 2.8px 0px;
}

.card .content-container .content p{
	font-size: 0.99rem;
	padding: 6px 9px;
	font-family: serif;
	line-height: 1.1;
}

.card .btn-container{
	background: #2fedff;
	padding: 10px 0px;
}

.card a{
	font-size: 0.99rem;
	border: 1px solid #000;
	margin: 3px auto;
	outline: none;
	color: black;
	font-weight: 660;
	background: #fff;
	width: 60%;
	border-radius: 100px;
}

.card a:hover{
	color: #fff;
	background: #000;
	box-shadow: 0px 0px 4px #2fedff;
}

.card .content-container{
	position: relative;
	transition: 0.3s ease-in-out;
	overflow: hidden;
}

.card .content-container .content{
	width: 100%;
	height: 100%;
	position: absolute;
	top: -50%;
	opacity: 0;
	z-index: -2;
	transition: 0.3s ease-out;
}

.card:hover .content-container .content{
	top: 0;
	z-index: 1;
	background: linear-gradient(rgba(0,0,0,0.9),rgba(63,218,255,0.9));
	color: #fff;
	opacity: 1;
	padding: 4px;
	transition: 0.3s ease-in;
}


@media only screen and (max-width: 300px){
	.card .content-container .content p{
		font-size: 0.84rem;
	}
}


